<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Form</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
  <link rel="stylesheet" href="https://cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
  <style>
    form {
      width: 50%;
      margin: 0 auto;
    }
    .form-row {
      display: flex;
    }
    .form-row button {
      flex: auto;
      margin-left: 10px;
    }
    .badge {
      font-size: 10px;
      font-weight: bold;
      line-height: 1;
      display: inline-block;
      background: #f6f7fa;
      padding: 4px 8px;
      border-radius: 2px;
      margin-left: .5em;
      position: relative;
      top: -1px;
    }
    .errors {
      color: red;
      margin: 10px 0 0;
      font-size: 12px;
    }
    .content {
      float: left;
      height: 100%;
      width: calc(100% - 50px);
      position: relative;
    }
    .item {
      display: inline-flex;
      justify-content: space-around;
      align-items: center;
      margin: 10px;
      width: 40%;
      height: 10em;
      box-shadow: 3px 3px 5px rgba(0,0,0,0.2);
      border: solid 1px rgba(0,0,0,0.1);
      background: rgb(195, 223, 236);
    }
    .item > span {
      width: 25%;
      padding: 1.2rem 1.5rem;
    }

    /* トランジション用スタイル */
    .list-enter-active, .list-leave-active, .list-move {
      transition: opacity 1s, transform 1s;
    }
    .list-leave-active {
      position: absolute;
    }
    .list-enter {
      opacity: 0;
      transform: translateX(-50px);
    }
    .list-leave-to {
      opacity: 0;
      transform: translateX(100px);
    }
  </style>
</head>




<body>
<div class="container" id="app">
  <main class="main">
    <h1 class="block-title">メモ</h1>
    <div>
    <section class="content">
        <transition-group name="list" tag="ul">
          <li v-for="(item, index) in items" :key="index" class="item">
            <span>{{index+1}}</span>
            <span>{{item.name}}</span>
            <span>{{item.price}}</span>
            <span>
              <div class="color" :style="'background-color:' + item.colorCode"></div>
            </span>
            <dev v-if="isbutton">
                <button class="button" v-on:click="editAnswer(index)">編集</button>
                <button class="button" v-on:click="deleteAnswer(index)">削除</button>
            </dev>
          </li>
        </transition-group>
      </section>
    </div>
    <ul>
        <li v-for="answer in answers" >
            著名：{{answer.name}} 著者名：{{answer.subject}}
        </li>
    </ul>
    <p></p>
    <button class="button" v-on:click="editAnswer">新規追加</button>
    <div v-if="isEditButton">
        <input type="text" name="name1" placeholder="項目名" v-model="name1">
        <input type="text" name="subject1" placeholder="数値" v-model="subject1">

        <button class="button" v-on:click="setAnswer" v-if="!isSave">追加</button>
        <button class="button" v-on:click="saveAnswer" v-if="isSave">保存</button>
    </div>
  </main>
</div>

<script>
    var vm = new Vue({
        el: '#app',
        data: {
            name: '', //お名前
            subject: '', //件名
            contents: '', //内容
            name1: '',
            subject1:'',
            contents1:'',
            errors: {
                name: [],
                subject: [],
                contents: []
            },
            answers: [],
            items: [
                { id: 1, name: "リンゴ", price: 100, colorName: '赤', colorCode: 'red' },
                { id: 2, name: "ミカン", price: 150, colorName: 'オレンジ', colorCode: 'orange' },
                { id: 3, name: "ブドウ", price: 300, colorName: '紫', colorCode: 'purple' },
                { id: 4, name: "バナナ", price: 50, colorName: '黄', colorCode: 'yellow' },
                { id: 5, name: "メロン", price: 550, colorName: '緑', colorCode: 'green' },
                { id: 6, name: "スイカ", price: 400, colorName: '緑', colorCode: 'green' },
                { id: 7, name: "トマト", price: 120, colorName: '赤', colorCode: 'red' }
            ],
            isbutton:true,
            isEditButton:false,
            isSave : false,
            index: '',



        },
        methods: {
            setAnswer: function(){
                this.answers.push({name:this.name1, subject:this.subject1, contents:this.contents1});
                this.items.push({id:(this.items.length + 1), name:this.name1, price: this.subject1, colorName: 'オレンジ', colorCode: 'orange'});
                this.name1 = '';
                this.subject1 = '';
                this.contents1 = '';
                this.isEditButton = false;
            },
            deleteAnswer: function(index){
                this.items.splice(index, 1);
            },
            editAnswer: function(index){
                this.isEditButton = true;
                this.name1 = this.items[index].name;
                this.subject1 = this.items[index].price;
                this.isSave = true;
                this.index = index;
            },
            setEditAnswer: function(index){
                this.items[index].name = this.name1;
                this.items[index].subject = this.subject1;
                this.isbutton = true;
                this.isEditButton = false;
            },
            saveAnswer: function(){
                this.items[this.index].name = this.name1;
                this.items[this.index].price = this.subject1;
                this.name1 = '';
                this.subject1 = '';
                this.isEditButton = false;
            }
        }
  });
</script>
</body>
</html>